C:\Users\1000074028\Desktop\CPMS_Project\backend\CPMS\CPMS\bin\Debug\netcoreapp2.1\CPMS.deps.json
C:\Users\1000074028\Desktop\CPMS_Project\backend\CPMS\CPMS\bin\Debug\netcoreapp2.1\CPMS.runtimeconfig.json
C:\Users\1000074028\Desktop\CPMS_Project\backend\CPMS\CPMS\bin\Debug\netcoreapp2.1\CPMS.runtimeconfig.dev.json
C:\Users\1000074028\Desktop\CPMS_Project\backend\CPMS\CPMS\bin\Debug\netcoreapp2.1\CPMS.dll
C:\Users\1000074028\Desktop\CPMS_Project\backend\CPMS\CPMS\bin\Debug\netcoreapp2.1\CPMS.pdb
C:\Users\1000074028\Desktop\CPMS_Project\backend\CPMS\CPMS\obj\Debug\netcoreapp2.1\CPMS.csproj.CoreCompileInputs.cache
C:\Users\1000074028\Desktop\CPMS_Project\backend\CPMS\CPMS\obj\Debug\netcoreapp2.1\CPMS.RazorAssemblyInfo.cache
C:\Users\1000074028\Desktop\CPMS_Project\backend\CPMS\CPMS\obj\Debug\netcoreapp2.1\CPMS.RazorAssemblyInfo.cs
C:\Users\1000074028\Desktop\CPMS_Project\backend\CPMS\CPMS\obj\Debug\netcoreapp2.1\CPMS.AssemblyInfoInputs.cache
C:\Users\1000074028\Desktop\CPMS_Project\backend\CPMS\CPMS\obj\Debug\netcoreapp2.1\CPMS.AssemblyInfo.cs
C:\Users\1000074028\Desktop\CPMS_Project\backend\CPMS\CPMS\obj\Debug\netcoreapp2.1\CPMS.RazorTargetAssemblyInfo.cache
C:\Users\1000074028\Desktop\CPMS_Project\backend\CPMS\CPMS\obj\Debug\netcoreapp2.1\CPMS.dll
C:\Users\1000074028\Desktop\CPMS_Project\backend\CPMS\CPMS\obj\Debug\netcoreapp2.1\CPMS.pdb
C:\Users\1000074028\Desktop\CPMS_Project\backend\CPMS\CPMS\obj\Debug\netcoreapp2.1\CPMS.csprojAssemblyReference.cache
